{
  "name": "opencode-profile",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "root",
  "postCreateCommand": "npm install",
  "containerEnv": {
    "OPENCODE_PROFILE_TEST_HOME": "/tmp/opencode-profile-test-home"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "redhat.vscode-yaml"
      ]
    }
  }
}
